spring.application.name=desafio

# Configuração do Banco de Dados POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/intuitive_db?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Para criar as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect